<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
  <title>Dreddge</title>


 <style>
  
  /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-width: 640px) { body {font-size:5rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} }


 body {
    margin: 5vw;
    padding: 1vw;
    background: #ffffff;
    color: #000000;
    font-family: serif;
    font-size: 4vmin;
    line-height: 4.5vmin;
            font-variant-ligatures: common-ligatures;
  }

 .impressum {
 	margin-top: 10vh;
 	font-size: 2vmin;
 	line-height: 2.1vmin}
 
  </style>

<body>
<div>


<p><strong>The Data Protection Foundation CIC (the DPF) is a nonpartisan, not-for-profit, multidisciplinary research organisation dedicated to investigating legal issues surrounding infringements of data protection regulation.</strong></p>

<p>The DPF aims to bring together legal academics, barristers, technologists, policymakers, regulators, and social scientists to consider a range of important but currently unresolved jurisprudential questions surrounding corporate use and misuse of personal data. It will publish this jurisprudential research in open-access channels.</p> 

<p>Please <a href="mailto:info@dataprotectionfoundation.org">get in
touch</a> if you’d like to participate or learn more about us.</p>

<div class="impressum">
<p>© Data Protection Foundation, 2020.</p>
<p>This website does not track or otherwise collect personally identifiable information about visitors.</p>
<p>The Data Protection Foundation CIC is a community interest company registered in England and Wales with company number 12820041.</p>
</div>
</div>


</body>
</html>
